include other.conf

flobinclude kitty.d/**/*/*.conf

envinclude KITTY_CONF_*

geninclude dynamic.py

font_family      Iosevka 14 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 8.0
force_ltr no
background_opacity 0.8